== CaseTabs Requirement list

* Requirements (in priority order):
* Host this application on Heroku (free options should be fine)
* Uses the Twitter API
* Does not require a login (Application-only authentication)
* Visiting the home page defaults to a user page with the last 20 tweets from @casetabs
* Any @name in a tweet should link to a user page (can be same format as the home page), also with the last 20 tweets for that user
* Hovering over any @names in tweets will bring up a modal/tooltip giving a description of that user (# tweets, # of followers)
* Cache identical twitter API calls for 5 minutes (first calls don't need to be cached)
